<!DOCTYPE html>
<html>
  <head>
    <title>Voakie.com</title>
    <meta name="google-site-verification" content="u2fWpXTWszl2mXxwdx23z-W7MQcwojBAQ4IvzhMl2Dk" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Welcome to Voakie's online presence on the interwebs! Find helpful projects to make your life easier, or useless stuff to pass time."
    />
    <meta name="author" content="Voakie.com" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#000000" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet" />
    <script
      data-ad-client="ca-pub-4910982025111342"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <style>
      body {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="text/javascript" src="./app.tsx"></script>
  </body>
</html>
